
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\App.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\Pages\AdminUser.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\Pages\Album.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\Pages\Login.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\MainWindow.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCAlbum.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCBonus.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCCard.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCEmptyCard.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCFreeCardList.xaml;;
FC:\Users\Nappi\Documents\GitHub\Yourock\Yourock\UserControls\UCExchange.xaml;;

